{
  "name": "BrewOS 17 RC",
  "short_name": "BrewOS",
  "theme_color": "gold",
  "background_color": "silver",
  "start_url": "https://xunlocknetworkenterprise.github.io/demo/index.html",
  "id": "demo-1",
  "display": "standalone",
  "scope": "./",
  "icons": [
     {
        "src": "https://xunlocknetworkenterprise.github.io/LHBOS-icon.png",
        "type": "image/png",
        "sizes": "512x512"
     },
     {
        "src": "https://xunlocknetworkenterprise.github.io/LHBOS-icon.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
     }
   ],
   "description": "Release canidiate Edition Of Network",
   "categories": ["games", "education"],
   "screenshots": [
     {
        "src": "https://xunlocknetworkenterprise.github.io/LHBOS-icon.png?1",
        "type": "image/png",
        "sizes": "512x512"
     },
     {
        "src": "https://xunlocknetworkenterprise.github.io/LHBOS-icon.png?2",
        "type": "image/png",
        "sizes": "512x512"
     }
   ]   
}
